.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://as1.ftcdn.net/jpg/02/78/92/18/500_F_278921841_vM2aY8flooJsRtkS6xXZo256BuBNKLS6.jpg');
  background-size: cover;
}
