header {
  background-color: rgba(89, 88, 100);
}
table {
  border: 1px solid black;
  width: 95%;
}
tr {
  height: 60px;
}
th {
  padding: 10px;
}
button {
  border: none;
  color: white;
}
.search {
  height: 40px;
  width: 800px;
  border-radius: 25px;
  border: 2px solid #73ad21;
}
.nav1 {
  background-color: rgba(49, 47, 71);
  height: 35px;
}
a {
  color: white;
  text-decoration: none;
  margin: -4px;
  padding: 16px;
}
div a button {
  padding: 6px;
  background-color: rgba(49, 47, 71);
  border: none;
}
.slider {
  overflow: hidden;
}
.slider figure {
  position: relative;
  height: 250px;
  width: 200%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.slider figure img {
  width: 20%;
  float: left;
  padding: 15px;
  margin: 0;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  45% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
}
table,
tr,
th {
  border: none;
  padding: 9px;
}

ul {
  list-style-type: none;
  margin-left: 10px;
  padding-top: 25px;
  overflow: hidden;
}

li {
  float: left;
  margin-right: 30px;
}
/* Style The Dropdown Button */
.dropbtn {
  background-color: rgb(133, 197, 124);
  color: white;
  padding: 3px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  position: relative;
  display: inline-block;
}
